<!DOCTYPE html>
<html>
  <head>
    <title>arrow box</title>
    <meta charset="utf-8">
    <style>
      div.box {
        width: 300px;
        background-color: black;
        padding: 1em 2em;
        margin: 3em;
        position: relative;
      }
      p.message {
        font-family: sans-serif;
        color: white;
        line-height: 1.6;
      }

      /* arrow */
      div.box::after {
        content: '';
        display: block;
        width: 0; height: 0;
        border: 1.5em solid transparent;
        border-right-color: black;
        position: absolute;
        top: 2em; left: -3em;
      }

      

    </style>
  </head>
  <body>
    <div class="box">
      <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem quo obcaecati voluptatibus provident amet illum cupiditate aliquid odit impedit!</p>
    </div>
  </body>
</html>